{
  "generated_at": "2026-05-09 11:44",
  "period": "2024-01-01 to 2025-12-31",
  "canonical": {
    "source_en": "Research note v3.1 LOCKED — Database 3, 500 tech stocks, 2022-2026",
    "source_zh": "研究终稿 v3.1 锁定版 — 数据库 3 号 · 500 只科技股 · 2022-2026",
    "universe_size": 500,
    "n_signals": 1199,
    "win_5d": 60.7,
    "win_10d": 62.6,
    "win_20d": 56.8,
    "optimal_hold": 80,
    "headline_win": 88.5,
    "headline_avg": 36.67,
    "headline_window": "2025-05 → 2026-02 (full 80d completion possible)"
  },
  "findings": [
    {
      "label_en": "Hold period is a vastly under-rated variable",
      "label_zh": "持有期是被严重低估的变量",
      "body_en": "The same 52 entry signals produce a 50.0% win rate at a 5-day hold and an 88.5% win rate at an 80-day hold. Hold period doesn't just scale returns — it changes the strategy's identity.",
      "body_zh": "同一批 52 笔进场信号：5 日持有胜率 50.0%，80 日持有胜率 88.5%。持有期决定的不只是收益大小，是策略的本质。"
    },
    {
      "label_en": "Market style is destiny",
      "label_zh": "市场风格决定策略命运",
      "body_en": "2022 rewarded short-term reversal (81.5% at 10d). 2025+ rewards medium-term trend holding (88.5% at 80d). The model didn't change — the regime did. There is no permanently optimal strategy; there are only matched holds.",
      "body_zh": "2022 年震荡市奖励短线反转（10 日 81.5%）；2025 年起主线持仓奖励中线趋势（80 日 88.5%）。模型没变，市场变了。没有永远有效的策略，只有匹配市场的持有期。"
    },
    {
      "label_en": "Short-term failure is often hold-mismatch",
      "label_zh": "短线\"失效\"往往是视角错配",
      "body_en": "Q4 2025 looked like model collapse: 10-day win rate fell to 41.7%. The same signals at 80-day hold: 71.4%. Question your viewpoint before you question the model — most apparent failures are wrong holding periods, not broken edges.",
      "body_zh": "2025 Q4 看似 v3.1 灾难季（10 日胜率 41.7%），同一批信号用 80 日持有：71.4%。怀疑视角，不要急着怀疑模型 —— 大多数\"看似失效\"只是持有期错配。"
    },
    {
      "label_en": "Smart filters are usually overfitting in disguise",
      "label_zh": "聪明的过滤往往是过拟合的伪装",
      "body_en": "Sector strength filter, relative-strength check, dynamic exits, RSI band tightening — all tested, all failed. Each looked smarter than the base model; each made results worse. Simple core rules + the right hold period beat layered filters.",
      "body_zh": "板块强度过滤、相对强度检查、动态退出、RSI 区间收窄 —— 全部测过，全部失败。每一个看起来都比原版更\"聪明\"，每一个都让结果更差。简单核心规则 + 正确持有期，胜过复杂层层过滤。"
    }
  ],
  "hold_period_table": [
    {
      "days": 5,
      "win": 50.0,
      "avg": 1.77,
      "median": -0.03
    },
    {
      "days": 10,
      "win": 59.6,
      "avg": 2.94,
      "median": 1.83
    },
    {
      "days": 30,
      "win": 64.4,
      "avg": 8.64,
      "median": 6.64
    },
    {
      "days": 60,
      "win": 75.0,
      "avg": 24.77,
      "median": 12.38
    },
    {
      "days": 80,
      "win": 88.5,
      "avg": 36.67,
      "median": 23.0
    }
  ],
  "market_regime": [
    {
      "year": 2022,
      "win10": 81.5,
      "n": 222,
      "label_en": "Short-term reversal golden age",
      "label_zh": "短线反转黄金期",
      "note_en": "Sector rotation rapid; '5-10d mean reversion' worked everywhere.",
      "note_zh": "板块快速轮动；5-10 日均值回归在各处都有效。"
    },
    {
      "year": 2023,
      "win10": 49.1,
      "n": 51,
      "label_en": "Models collectively fail",
      "label_zh": "模型集体失效",
      "note_en": "Capital lacked consensus direction; reversal strategies fail across the board.",
      "note_zh": "资金一致性预期不足，方向感弱；短线反转策略集体失灵。"
    },
    {
      "year": 2024,
      "win10": 71.0,
      "n": 280,
      "label_en": "Strategy contradiction",
      "label_zh": "策略矛盾期",
      "note_en": "5d holds 71% / 20d holds 41% — choppy market; short OK, medium dangerous.",
      "note_zh": "5 日持有 71%、20 日持有 41% — 震荡市；短线还能做、中线持有就是雷。"
    },
    {
      "year": 2025,
      "win10": 65.0,
      "n": 380,
      "label_en": "Main-line holding regime emerges",
      "label_zh": "主线持仓型市场登场",
      "note_en": "AI / compute / semis become strong main lines. Q2 76.5%, Q4 41.7% — but 80d in Q4 = 71.4%.",
      "note_zh": "AI、算力、半导体崛起为强势主线。Q2 76.5%、Q4 41.7% — 但 Q4 用 80 日重测，胜率回到 71.4%。"
    },
    {
      "year": 2026,
      "win10": 38.0,
      "n": 266,
      "label_en": "Style deepens",
      "label_zh": "风格延续与深化",
      "note_en": "Main lines concentrate further; short-term dips no longer rebound. The real money is now in 80-day trends.",
      "note_zh": "主线集中度进一步提升；短期回调不再立刻反弹。真正的钱在中线趋势中。"
    }
  ],
  "universe_size": 25,
  "universe_label_en": "Semiconductor sector leaders (A-share)",
  "universe_label_zh": "半导体板块龙头（A 股）",
  "criterion_en": "bean_score >= 5 (of 6 rules) AND anti_chase_score >= 2 (of 3 filters)",
  "criterion_zh": "豆模型 6 条核心条件至少满足 5 条，且 3 条追高过滤至少通过 2 条",
  "headline": {
    "n_signals": 195,
    "n_stocks": 13,
    "win5": 60.5,
    "avg5": 1.5,
    "win10": 63.1,
    "avg10": 2.76,
    "win20": 59.0,
    "avg20": 4.89
  },
  "by_year": [
    {
      "year": 2024,
      "signals": 89,
      "win10": 56.2,
      "avg10": 2.27
    },
    {
      "year": 2025,
      "signals": 106,
      "win10": 68.9,
      "avg10": 3.17
    }
  ],
  "active_universe_size": 11,
  "per_stock": [
    {
      "code": "300316",
      "name": "晶盛机电",
      "signals": 21,
      "win10": 85.7,
      "avg10": 5.59,
      "first_signal": "2024-01-05",
      "last_signal": "2025-12-31",
      "spark": [
        0.993,
        1.0785,
        1.0962,
        1.1298,
        1.0234,
        1.0894,
        1.0947,
        1.1445,
        1.1802,
        1.1884,
        1.0687,
        1.2732,
        1.8404,
        1.8482,
        1.8519,
        1.9845,
        2.0969,
        2.1315,
        2.2688,
        2.4776,
        2.8383
      ]
    },
    {
      "code": "300223",
      "name": "北京君正",
      "signals": 5,
      "win10": 100.0,
      "avg10": 5.59,
      "first_signal": "2024-07-18",
      "last_signal": "2025-09-02",
      "spark": [
        1.003,
        1.1618,
        1.1799,
        1.2179,
        1.3035
      ]
    },
    {
      "code": "300672",
      "name": "国科微",
      "signals": 10,
      "win10": 40.0,
      "avg10": -0.52,
      "first_signal": "2024-05-10",
      "last_signal": "2025-11-21",
      "spark": [
        0.9016,
        0.8651,
        0.9997,
        1.1504,
        1.2325,
        1.1093,
        1.0075,
        0.955,
        0.8535,
        0.9039
      ]
    },
    {
      "code": "603290",
      "name": "斯达半导",
      "signals": 24,
      "win10": 50.0,
      "avg10": 2.55,
      "first_signal": "2024-01-22",
      "last_signal": "2025-12-12",
      "spark": [
        0.7495,
        0.589,
        0.6674,
        0.6312,
        0.6201,
        0.5838,
        0.5502,
        0.5514,
        0.4349,
        0.3847,
        0.3579,
        0.3301,
        0.3509,
        0.3995,
        0.5141,
        0.7497,
        1.1092,
        1.115,
        1.1344,
        1.199,
        1.3016,
        1.3684,
        1.3338,
        1.315
      ]
    },
    {
      "code": "688187",
      "name": "时代电气",
      "signals": 20,
      "win10": 50.0,
      "avg10": 0.23,
      "first_signal": "2024-01-05",
      "last_signal": "2025-12-29",
      "spark": [
        0.9826,
        0.955,
        0.9238,
        1.0107,
        1.0122,
        1.0094,
        1.0012,
        1.0015,
        0.9749,
        0.9636,
        1.0762,
        0.9504,
        0.8719,
        0.8917,
        0.8801,
        0.8999,
        0.9155,
        0.9581,
        0.9783,
        1.0195
      ]
    },
    {
      "code": "300373",
      "name": "扬杰科技",
      "signals": 17,
      "win10": 88.2,
      "avg10": 5.56,
      "first_signal": "2024-01-22",
      "last_signal": "2025-12-12",
      "spark": [
        0.9944,
        1.066,
        0.9835,
        0.986,
        1.0406,
        1.0631,
        1.0713,
        1.1313,
        1.1449,
        1.1665,
        1.2425,
        1.5253,
        1.7952,
        2.1232,
        2.385,
        2.3883,
        2.3996
      ]
    },
    {
      "code": "688082",
      "name": "盛美上海",
      "signals": 6,
      "win10": 83.3,
      "avg10": 6.33,
      "first_signal": "2024-02-28",
      "last_signal": "2025-12-31",
      "spark": [
        1.0848,
        1.1181,
        1.1803,
        1.2298,
        1.1882,
        1.4263
      ]
    },
    {
      "code": "605111",
      "name": "新洁能",
      "signals": 14,
      "win10": 85.7,
      "avg10": 5.34,
      "first_signal": "2024-01-09",
      "last_signal": "2025-10-14",
      "spark": [
        1.0975,
        0.7829,
        0.9744,
        1.1525,
        1.354,
        1.5169,
        1.5814,
        1.6391,
        1.683,
        1.7671,
        1.7594,
        1.7716,
        1.8144,
        1.8731
      ]
    },
    {
      "code": "002230",
      "name": "科大讯飞",
      "signals": 8,
      "win10": 75.0,
      "avg10": 5.87,
      "first_signal": "2024-01-30",
      "last_signal": "2025-10-14",
      "spark": [
        1.0948,
        1.3226,
        1.5247,
        1.4469,
        1.5305,
        1.6146,
        1.516,
        1.5358
      ]
    },
    {
      "code": "000725",
      "name": "京东方A",
      "signals": 37,
      "win10": 37.8,
      "avg10": -0.97,
      "first_signal": "2024-01-04",
      "last_signal": "2025-12-15",
      "spark": [
        0.9651,
        0.9129,
        0.9511,
        0.9536,
        0.9178,
        0.8901,
        0.9202,
        0.9053,
        0.9008,
        0.8687,
        0.8109,
        0.7847,
        0.7952,
        0.8165,
        0.8072,
        0.7443,
        0.7131,
        0.7341,
        0.7325,
        0.7325,
        0.7423,
        0.7308,
        0.7095,
        0.6704,
        0.6465,
        0.629,
        0.6324,
        0.6491,
        0.6644,
        0.6679,
        0.6696,
        0.6679,
        0.6524,
        0.6744,
        0.6663,
        0.6861,
        0.6861
      ]
    },
    {
      "code": "688256",
      "name": "寒武纪",
      "signals": 5,
      "win10": 80.0,
      "avg10": 5.34,
      "first_signal": "2024-05-24",
      "last_signal": "2025-11-11",
      "spark": [
        1.0529,
        1.1071,
        1.1516,
        1.3531,
        1.2819
      ]
    }
  ],
  "portfolio": {
    "principal": 1000000,
    "position_size": 100000,
    "final_value": 1537413.84,
    "total_pnl": 537413.84,
    "total_return_pct": 53.74,
    "n_wins": 123,
    "n_losses": 72,
    "best_trade_pnl": 47955.01,
    "worst_trade_pnl": -28663.14,
    "max_drawdown_pct": 9.79,
    "max_drawdown_cny": 107391
  },
  "portfolio_curve": [
    {
      "date": "2024-01-04",
      "value": 996505.38
    },
    {
      "date": "2024-01-05",
      "value": 995804.26
    },
    {
      "date": "2024-01-05",
      "value": 994063.51
    },
    {
      "date": "2024-01-09",
      "value": 988658.1
    },
    {
      "date": "2024-01-09",
      "value": 998407.62
    },
    {
      "date": "2024-01-22",
      "value": 997845.82
    },
    {
      "date": "2024-01-22",
      "value": 969182.68
    },
    {
      "date": "2024-01-22",
      "value": 944134.8
    },
    {
      "date": "2024-01-23",
      "value": 922715.34
    },
    {
      "date": "2024-01-30",
      "value": 932192.63
    },
    {
      "date": "2024-01-30",
      "value": 939391.01
    },
    {
      "date": "2024-01-31",
      "value": 960202.53
    },
    {
      "date": "2024-02-28",
      "value": 966110.63
    },
    {
      "date": "2024-02-28",
      "value": 970299.11
    },
    {
      "date": "2024-02-28",
      "value": 983609.76
    },
    {
      "date": "2024-02-28",
      "value": 997185.55
    },
    {
      "date": "2024-02-28",
      "value": 1021648.5
    },
    {
      "date": "2024-02-28",
      "value": 1030124.66
    },
    {
      "date": "2024-02-28",
      "value": 1038737.38
    },
    {
      "date": "2024-02-29",
      "value": 1038993.13
    },
    {
      "date": "2024-03-05",
      "value": 1039467.07
    },
    {
      "date": "2024-03-06",
      "value": 1057736.7
    },
    {
      "date": "2024-03-06",
      "value": 1059076.78
    },
    {
      "date": "2024-03-06",
      "value": 1060714.31
    },
    {
      "date": "2024-03-07",
      "value": 1064878.44
    },
    {
      "date": "2024-03-07",
      "value": 1082366.66
    },
    {
      "date": "2024-03-07",
      "value": 1085431.68
    },
    {
      "date": "2024-03-08",
      "value": 1084569.1
    },
    {
      "date": "2024-03-08",
      "value": 1096601.07
    },
    {
      "date": "2024-03-11",
      "value": 1092851.07
    },
    {
      "date": "2024-03-12",
      "value": 1089836.0
    },
    {
      "date": "2024-03-18",
      "value": 1080421.1
    },
    {
      "date": "2024-03-22",
      "value": 1072230.28
    },
    {
      "date": "2024-04-12",
      "value": 1075603.78
    },
    {
      "date": "2024-04-22",
      "value": 1072795.47
    },
    {
      "date": "2024-04-23",
      "value": 1069528.57
    },
    {
      "date": "2024-04-29",
      "value": 1060914.62
    },
    {
      "date": "2024-04-30",
      "value": 1055494.29
    },
    {
      "date": "2024-05-07",
      "value": 1053885.1
    },
    {
      "date": "2024-05-07",
      "value": 1052119.26
    },
    {
      "date": "2024-05-08",
      "value": 1058568.85
    },
    {
      "date": "2024-05-09",
      "value": 1059057.4
    },
    {
      "date": "2024-05-10",
      "value": 1063601.42
    },
    {
      "date": "2024-05-10",
      "value": 1055865.11
    },
    {
      "date": "2024-05-10",
      "value": 1046023.39
    },
    {
      "date": "2024-05-13",
      "value": 1041973.54
    },
    {
      "date": "2024-05-15",
      "value": 1045093.57
    },
    {
      "date": "2024-05-15",
      "value": 1045348.17
    },
    {
      "date": "2024-05-21",
      "value": 1046041.52
    },
    {
      "date": "2024-05-21",
      "value": 1040191.21
    },
    {
      "date": "2024-05-22",
      "value": 1034443.96
    },
    {
      "date": "2024-05-23",
      "value": 1034655.14
    },
    {
      "date": "2024-05-24",
      "value": 1039948.91
    },
    {
      "date": "2024-06-14",
      "value": 1036919.43
    },
    {
      "date": "2024-06-20",
      "value": 1026851.0
    },
    {
      "date": "2024-06-24",
      "value": 1029925.12
    },
    {
      "date": "2024-06-24",
      "value": 1008803.88
    },
    {
      "date": "2024-06-25",
      "value": 997248.13
    },
    {
      "date": "2024-06-25",
      "value": 1002390.12
    },
    {
      "date": "2024-06-26",
      "value": 1006415.34
    },
    {
      "date": "2024-07-08",
      "value": 1005912.83
    },
    {
      "date": "2024-07-15",
      "value": 1002350.49
    },
    {
      "date": "2024-07-16",
      "value": 995700.24
    },
    {
      "date": "2024-07-17",
      "value": 1005109.3
    },
    {
      "date": "2024-07-17",
      "value": 1001875.46
    },
    {
      "date": "2024-07-18",
      "value": 1002177.26
    },
    {
      "date": "2024-07-23",
      "value": 1005742.62
    },
    {
      "date": "2024-07-24",
      "value": 1008426.04
    },
    {
      "date": "2024-08-05",
      "value": 1001461.67
    },
    {
      "date": "2024-08-05",
      "value": 996981.08
    },
    {
      "date": "2024-08-06",
      "value": 989209.91
    },
    {
      "date": "2024-08-27",
      "value": 990546.81
    },
    {
      "date": "2024-09-09",
      "value": 993220.6
    },
    {
      "date": "2024-09-10",
      "value": 999541.15
    },
    {
      "date": "2024-09-10",
      "value": 1005075.44
    },
    {
      "date": "2024-09-11",
      "value": 1024206.26
    },
    {
      "date": "2024-09-11",
      "value": 1038051.35
    },
    {
      "date": "2024-09-12",
      "value": 1066722.19
    },
    {
      "date": "2024-09-12",
      "value": 1111277.09
    },
    {
      "date": "2024-09-13",
      "value": 1157117.12
    },
    {
      "date": "2024-09-19",
      "value": 1205072.13
    },
    {
      "date": "2024-11-01",
      "value": 1203938.35
    },
    {
      "date": "2024-11-12",
      "value": 1196143.25
    },
    {
      "date": "2024-12-10",
      "value": 1196294.24
    },
    {
      "date": "2024-12-13",
      "value": 1198456.52
    },
    {
      "date": "2024-12-13",
      "value": 1202708.17
    },
    {
      "date": "2024-12-16",
      "value": 1206355.5
    },
    {
      "date": "2024-12-16",
      "value": 1206075.99
    },
    {
      "date": "2024-12-27",
      "value": 1201880.19
    },
    {
      "date": "2025-01-17",
      "value": 1212464.45
    },
    {
      "date": "2025-01-20",
      "value": 1211653.51
    },
    {
      "date": "2025-01-21",
      "value": 1211676.84
    },
    {
      "date": "2025-01-22",
      "value": 1214354.87
    },
    {
      "date": "2025-01-23",
      "value": 1217309.41
    },
    {
      "date": "2025-01-23",
      "value": 1217502.13
    },
    {
      "date": "2025-01-23",
      "value": 1233064.05
    },
    {
      "date": "2025-01-23",
      "value": 1243181.45
    },
    {
      "date": "2025-01-23",
      "value": 1258458.64
    },
    {
      "date": "2025-01-24",
      "value": 1266842.18
    },
    {
      "date": "2025-01-24",
      "value": 1267266.74
    },
    {
      "date": "2025-01-27",
      "value": 1282341.95
    },
    {
      "date": "2025-01-27",
      "value": 1298173.99
    },
    {
      "date": "2025-01-27",
      "value": 1309624.37
    },
    {
      "date": "2025-01-27",
      "value": 1309823.05
    },
    {
      "date": "2025-01-27",
      "value": 1314819.93
    },
    {
      "date": "2025-01-27",
      "value": 1315598.59
    },
    {
      "date": "2025-02-05",
      "value": 1315374.38
    },
    {
      "date": "2025-02-05",
      "value": 1312726.44
    },
    {
      "date": "2025-02-07",
      "value": 1312726.44
    },
    {
      "date": "2025-02-10",
      "value": 1311561.52
    },
    {
      "date": "2025-02-10",
      "value": 1312906.82
    },
    {
      "date": "2025-02-12",
      "value": 1311351.26
    },
    {
      "date": "2025-02-13",
      "value": 1318512.63
    },
    {
      "date": "2025-02-13",
      "value": 1315597.84
    },
    {
      "date": "2025-02-14",
      "value": 1321259.43
    },
    {
      "date": "2025-02-14",
      "value": 1338751.25
    },
    {
      "date": "2025-02-14",
      "value": 1350740.99
    },
    {
      "date": "2025-02-14",
      "value": 1345638.2
    },
    {
      "date": "2025-02-17",
      "value": 1340131.59
    },
    {
      "date": "2025-02-18",
      "value": 1345689.9
    },
    {
      "date": "2025-02-18",
      "value": 1342118.47
    },
    {
      "date": "2025-02-19",
      "value": 1339421.85
    },
    {
      "date": "2025-02-28",
      "value": 1345013.49
    },
    {
      "date": "2025-02-28",
      "value": 1358862.5
    },
    {
      "date": "2025-03-07",
      "value": 1370547.28
    },
    {
      "date": "2025-03-24",
      "value": 1358858.7
    },
    {
      "date": "2025-03-25",
      "value": 1350598.74
    },
    {
      "date": "2025-03-27",
      "value": 1351809.39
    },
    {
      "date": "2025-04-22",
      "value": 1353367.68
    },
    {
      "date": "2025-04-22",
      "value": 1360500.52
    },
    {
      "date": "2025-04-22",
      "value": 1361028.23
    },
    {
      "date": "2025-04-23",
      "value": 1360590.45
    },
    {
      "date": "2025-04-23",
      "value": 1364784.39
    },
    {
      "date": "2025-04-23",
      "value": 1367429.89
    },
    {
      "date": "2025-04-23",
      "value": 1373207.67
    },
    {
      "date": "2025-04-24",
      "value": 1373904.97
    },
    {
      "date": "2025-04-24",
      "value": 1374422.55
    },
    {
      "date": "2025-04-24",
      "value": 1379922.66
    },
    {
      "date": "2025-04-25",
      "value": 1370371.88
    },
    {
      "date": "2025-04-25",
      "value": 1372734.08
    },
    {
      "date": "2025-04-25",
      "value": 1375011.47
    },
    {
      "date": "2025-04-25",
      "value": 1377426.15
    },
    {
      "date": "2025-04-29",
      "value": 1376124.53
    },
    {
      "date": "2025-05-06",
      "value": 1376646.72
    },
    {
      "date": "2025-05-07",
      "value": 1378525.95
    },
    {
      "date": "2025-05-07",
      "value": 1378787.73
    },
    {
      "date": "2025-05-08",
      "value": 1378526.63
    },
    {
      "date": "2025-05-13",
      "value": 1376201.05
    },
    {
      "date": "2025-06-10",
      "value": 1383981.13
    },
    {
      "date": "2025-06-12",
      "value": 1394549.89
    },
    {
      "date": "2025-06-13",
      "value": 1397935.31
    },
    {
      "date": "2025-07-04",
      "value": 1399678.34
    },
    {
      "date": "2025-07-04",
      "value": 1398612.92
    },
    {
      "date": "2025-07-04",
      "value": 1400857.67
    },
    {
      "date": "2025-07-04",
      "value": 1398259.66
    },
    {
      "date": "2025-07-07",
      "value": 1396686.46
    },
    {
      "date": "2025-07-17",
      "value": 1398418.48
    },
    {
      "date": "2025-07-31",
      "value": 1401639.45
    },
    {
      "date": "2025-07-31",
      "value": 1403289.38
    },
    {
      "date": "2025-07-31",
      "value": 1404324.29
    },
    {
      "date": "2025-07-31",
      "value": 1408982.6
    },
    {
      "date": "2025-08-06",
      "value": 1405605.38
    },
    {
      "date": "2025-08-07",
      "value": 1412120.1
    },
    {
      "date": "2025-08-11",
      "value": 1423913.9
    },
    {
      "date": "2025-08-14",
      "value": 1446676.28
    },
    {
      "date": "2025-08-15",
      "value": 1464373.39
    },
    {
      "date": "2025-08-18",
      "value": 1482644.45
    },
    {
      "date": "2025-08-19",
      "value": 1494974.9
    },
    {
      "date": "2025-08-22",
      "value": 1484983.23
    },
    {
      "date": "2025-08-22",
      "value": 1490677.83
    },
    {
      "date": "2025-08-25",
      "value": 1499232.07
    },
    {
      "date": "2025-08-27",
      "value": 1498021.42
    },
    {
      "date": "2025-08-27",
      "value": 1503152.75
    },
    {
      "date": "2025-08-27",
      "value": 1493976.04
    },
    {
      "date": "2025-08-29",
      "value": 1488766.21
    },
    {
      "date": "2025-08-29",
      "value": 1485748.1
    },
    {
      "date": "2025-09-02",
      "value": 1492775.62
    },
    {
      "date": "2025-09-03",
      "value": 1495745.91
    },
    {
      "date": "2025-10-09",
      "value": 1485117.09
    },
    {
      "date": "2025-10-10",
      "value": 1479006.68
    },
    {
      "date": "2025-10-14",
      "value": 1480311.03
    },
    {
      "date": "2025-10-14",
      "value": 1483545.68
    },
    {
      "date": "2025-10-31",
      "value": 1485652.96
    },
    {
      "date": "2025-11-11",
      "value": 1480389.8
    },
    {
      "date": "2025-11-21",
      "value": 1486291.54
    },
    {
      "date": "2025-12-09",
      "value": 1486429.16
    },
    {
      "date": "2025-12-10",
      "value": 1483902.27
    },
    {
      "date": "2025-12-12",
      "value": 1490343.13
    },
    {
      "date": "2025-12-12",
      "value": 1490815.77
    },
    {
      "date": "2025-12-12",
      "value": 1489410.18
    },
    {
      "date": "2025-12-15",
      "value": 1498613.52
    },
    {
      "date": "2025-12-15",
      "value": 1498613.52
    },
    {
      "date": "2025-12-29",
      "value": 1502821.94
    },
    {
      "date": "2025-12-31",
      "value": 1517379.76
    },
    {
      "date": "2025-12-31",
      "value": 1537413.84
    }
  ]
}